# workflows/webhook-template.yml
name: Webhook Data Receiver Template
on:
  webhook: ~ 
jobs:
  log_data:
    name: Log Received Data
    runs-on: ubuntu-latest
    steps:
      - name: Show received data
        run: |
          echo "--- Data received from Webhook ---"
          echo "${{ toJSON(on.webhook.outputs.body) }}"
          echo "-------------------------------------"
