name: Actionsflow
on:
  schedule:
    - cron: "*/15 * * * *" # Se ejecuta cada 15 minutos
  push:
    branches:
      - main
  repository_dispatch: # Permite disparar el flujo mediante una API de GitHub
  workflow_dispatch:   # Permite disparar el flujo manualmente desde la interfaz de GitHub
    inputs:
      include:
        description: "Filter your workflows (glob format)"
        required: false
        default: ""
      force:
        description: "Force to run workflow, true or false"
        required: false
        default: "false"
      verbose:
        description: "Debug workflow, true or false"
        required: false
        default: "false"
jobs:
  run:
    runs-on: ubuntu-latest
    name: Run
    concurrency: actionsflow
    steps:
      - uses: actions/checkout@v3
      - name: Run Actionsflow
        # Asegúrate de usar la versión correcta, v1.3.0 es común.
        uses: actionsflow/actionsflow-action@v1.3.0 
        with:
          args: "run --include ${{ github.event.inputs.include || ''}} -f ${{github.event.inputs.force=='true' && 'true' || 'false'}} --verbose ${{github.event.inputs.verbose=='true' && 'true' || 'false'}}"
          json-secrets: ${{ toJSON(secrets) }}
          json-github: ${{ toJSON(github) }}
      - name: Setup act
        uses: actionsflow/setup-act-for-actionsflow@v1.2.0
      - name: Run act
        run: act --workflows ./dist/workflows --secret-file ./dist/.secrets --eventpath ./dist/event.json --env-file ./dist/.env -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:act-latest
